input id	column	table	context	condition id
0	"[[""name"",""surname"",""date""]]"	"[[""time_slots""]]"	meeting_management	-1
1	"[[""slot"",""surname"",""private notes""]]"	"[[""time_slots""]]"	meeting_management	-1
2	"[[""date""]]"	"[[""time_slots""]]"	meeting_management	-1
3	"[[""name"",""surname"",""email"",""phone""]]"	"[[""time_slots""]]"	meeting_management	-1
4	"[[""name"",""surname"",""private notes"",""phone""]]"	"[[""time_slots""]]"	meeting_management	-1
5		"[[""time_slots""]]"	meeting_management	0
6		"[[""time_slots""]]"	meeting_management	1
7		"[[""time_slots""]]"	meeting_management	2
8		"[[""time_slots""]]"	meeting_management	3
9		"[[""time_slots""]]"	meeting_management	4
10		"[[""time_slots""]]"	meeting_management	5
11		"[[""time_slots""]]"	meeting_management	6
12		"[[""time_slots""]]"	meeting_management	7
13		"[[""time_slots""]]"	meeting_management	8
14		"[[""time_slots""]]"	meeting_management	9
15	"[[""name""]]"	"[[""time_slots""]]"	meeting_management	-1
16	"[[""surname"",""name"",""email""]]"	"[[""time_slots""]]"	meeting_management	-1
17	"[[""date"",""phone""]]"	"[[""time_slots""]]"	meeting_management	-1
18	"[[""surname"",""private notes"",""phone""]]"	"[[""time_slots""]]"	meeting_management	-1
19	"[[""slot"",""name""]]"	"[[""time_slots""]]"	meeting_management	-1
20	"[[""address""]]"	"[[""time_slots""]]"	meeting_management	-1
21	"[[""week day"",""meeting length""]]"	"[[""time_slots""]]"	meeting_management	-1
22	"[[""mobile"",""reason""]]"	"[[""time_slots""]]"	meeting_management	-1
23	"[[""middle name""]]"	"[[""time_slots""]]"	meeting_management	-1
24	"[[""birthday"",""age""]]"	"[[""time_slots""]]"	meeting_management	-1
