condition id	condition DSL	Lifted condition	Lifted condition DSL	condition column	condition value
0	date == '01.04.22'	[column] is [value]	[column] == [value]	["date"]	["'01.04.22'"]
1	name == 'Sophie Boehm'	[column] is [value]	[column] == [value]	["name"]	["'Sophie Boehm'"]
2	private notes == ''	[column] are [value]	[column] == [value]	["private_notes"]	["''"]
3	private notes == 'first meeting'	[column] are [value]	[column] == [value]	["private_notes"]	["'first meeting'"]
4	phone == '06138848100'	[column] is [value]	[column] == [value]	["phone"]	["'06138848100'"]
5	BY date descending	by [column] [value]	BY [column] [value]	["date"]	["descending"]
6	BY surname ascending	by [column] [value]	BY [column] [value]	["surname"]	["ascending"]
7	BY email ascending	by [column] [value]	BY [column] [value]	["email"]	["ascending"]
8	BY slot descending	by [column] [value]	BY [column] [value]	["slot"]	["descending"]
9	BY private notes descending	by [column] [value]	BY [column] [value]	["private_notes"]	["descending"]
10	BY date descending	by [column] [value]	BY [column] [value]	["date"]	["descending"]
11	date <= '14.08.2022'	[column] earlier [value]	[column] <= [value]	["date"]	["'14.08.2022'"]
12	BY name ascending	by [column] [value]	BY [column] [value]	["name"]	["ascending"]
13	BY name descending	by [column] [value]	BY [column] [value]	["name"]	["descending"]
14	BY fee ascending	by [column] [value]	BY [column] [value]	["fee"]	["ascending"]
15	cleaning id != ''	[column] is not [value]	[column] != [value]	["cleaning id"]	["''"]
16	name == ''	[column] is [value]	[column] == [value]	["name"]	["''"]
17	date <= today	[column] before [value]	[column] <= [value]	["date"]	["today"]
18	date <= today	[column] before [value]	[column] <= [value]	["date"]	["today"]
19	date >= today	[column] after [value]	[column] >= [value]	["date"]	["today"]
