input id	column	table	context	condition id
0	[["name","surname","date"]]	[["time_slots"]]	meeting_management	-1
1	[["slot","surname","private notes"]]	[["time_slots"]]	meeting_management	-1
2	[["date"]]	[["time_slots"]]	meeting_management	-1
3	[["name","surname","email","phone"]]	[["time_slots"]]	meeting_management	-1
4	[["name","surname","private notes","phone"]]	[["time_slots"]]	meeting_management	-1
5	[[]]	[["time_slots"]]	meeting_management	0
6	[[]]	[["time_slots"]]	meeting_management	1
7	[[]]	[["time_slots"]]	meeting_management	2
8	[[]]	[["time_slots"]]	meeting_management	3
9	[[]]	[["time_slots"]]	meeting_management	4
10	[[]]	[["time_slots"]]	meeting_management	5
11	[[]]	[["time_slots"]]	meeting_management	6
12	[[]]	[["time_slots"]]	meeting_management	7
13	[[]]	[["time_slots"]]	meeting_management	8
14	[[]]	[["time_slots"]]	meeting_management	9
15	[["name"]]	[["time_slots"]]	meeting_management	-1
16	[["surname","name","email"]]	[["time_slots"]]	meeting_management	-1
17	[["date","phone"]]	[["time_slots"]]	meeting_management	-1
18	[["surname","private notes","phone"]]	[["time_slots"]]	meeting_management	-1
19	[["slot","name"]]	[["time_slots"]]	meeting_management	-1
20	[["address"]]	[["time_slots"]]	meeting_management	-1
21	[["week day","meeting length"]]	[["time_slots"]]	meeting_management	-1
22	[["mobile","reason"]]	[["time_slots"]]	meeting_management	-1
23	[["middle name"]]	[["time_slots"]]	meeting_management	-1
24	[["birthday","age"]]	[["time_slots"]]	meeting_management	-1
25	[[]]	[["medical_certificates"]]	attest_upload	10
26	[["name","surname","student number","attachment name","date"]]	[["medical_certificates"]]	attest_upload	-1
27	[["student number","attachment name"]]	[["medical_certificates"]]	attest_upload	-1
28	[[]]	[["medical_certificates"]]	attest_upload	-1
29	[[]]	[["medical_certificates"]]	attest_upload	11
30	[["cleaning id"]]	[["holiday_management", "cleaning"]]	guest_management	-1
31	[["phone"]]	[["faculty"]]	faculty_management	-1
32	[["total cost"]]	[["holiday_management"]]	guest_management	-1
33	[["stay"]]	[["holiday_management"]]	guest_management	-1
34	[["address"]]	[["faculty"]]	faculty_management	-1
35	[["name"]]	[["faculty"]]	faculty_management	12
36	[["name"]]	[["faculty"]]	faculty_management	13
37	[["name"]]	[["faculty"]]	faculty_management	-1
38	[["name","surname","student number"]]	[["medical_certificates"]]	attest_upload	-1
39	[["arrival","departure"]]	[["holiday_management"]]	guest_management	-1
40	[["name","surname","phone","arrival","departure"]]	[["holiday_management"]]	guest_management	-1
41	[[]]	[["holiday_management"]]	guest_management	-1
42	[[]]	[["holiday_management"]]	guest_management	-1
43	[[]]	[["holiday_management"]]	guest_management	-1
44	[["name","surname","title","role"]]	[["faculty"]]	faculty_management	-1
45	[[]]	[["faculty"]]	faculty_management	-1
46	[["name","surname","phone","address","staff id"]]	[["faculty"]]	faculty_management	-1
47	[[]]	[["faculty"]]	faculty_management	-1
48	[[]]	[["cleaning"]]	guest_management	14
49	[[]]	[["medical_certificates"]]	attest_upload	-1
50	[[]]	[["faculty"]]	faculty_management	-1
51	[[]]	[["faculty"]]	faculty_management	-1
52	[[]]	[["cleaning"]]	guest_management	-1
53	[[]]	[["holiday_management"]]	guest_management	15
54	[["fee","total rent"]]	[["holiday_management"]]	guest_management	-1
55	[["stay"]]	[["holiday_management"]]	guest_management	-1
56	[["daily rent"]]	[["holiday_management"]]	guest_management	-1
57	[["total rent"]]	[["holiday_management"]]	guest_management	-1
58	[["stay","daily rent"]]	[["holiday_management"]]	guest_management	-1
59	[["total rent"]]	[["holiday_management"]]	guest_management	-1
60	[["total cost"]]	[["holiday_management"]]	guest_management	-1
61	[["cleaning id"]]	[["holiday_management","cleaning"]]	guest_management	-1
62	[["cleaning id"]]	[["holiday_management","cleaning"]]	guest_management	-1
63	[[]]	[["time_slots"]]	meeting_management	16
64	[[]]	[["time_slots"]]	meeting_management	-1
65	[[]]	[["faculty"]]	faculty_management	-1
66	[[]]	[["faculty"]]	faculty_management	-1
67	[[]]	[["time_slots"]]	meeting_management	17
68	[[]]	[["time_slots"]]	meeting_management	-1
69	[[]]	[["medical_certificates"]]	attest_upload	18
70	[[]]	[["time_slots"]]	meeting_management	19
71	[[]]	[["time_slots"]]	meeting_management	-1
72	[[]]	[["holiday_management"]]	guest_management	-1
73	[[]]	[["faculty"]]	faculty_management	-1
