Date	Slot	Name	Surname	Email	Phone	Private Notes
28.03.22	1200-1300					office hours
01.04.22	1000-1015	Juergen	Bieber	JurgenBieber@rhyta.com	6138848100	first meeting
01.04.22	1015-1030	Ralph	Eberhardt	RalphEberhardt@jourrapide.com	2622449580	wants to know about programming basics
01.04.22	1045-1100	Dennis	Braun	DennisBraun@teleworm.us	6020797114	interesting project advice
01.04.22	1100-1145	Julia 	Farber	JuliaFarber@teleworm.us	5323961496	kick off
01.04.22	1200-1215	Sophie	Boehm	SophieBoehm@teleworm.us	3940528208	regular meet
02.04.22	1200-1300					office hours
03.04.22	1200-1300					office hours
04.04.22	0900-0915	Maria	Schmitz	MariaSchmitz@armyspy.com	7252323962	questions about exams
04.04.22	1330-1400	Steffen	Schulze	SteffenSchulze@jourrapide.com	9383460916	
04.04.22	1415-1430	Katharina	Nacht	KatharinaNacht@jourrapide.com	7255610166	regular meet
05.04.22	1600-1615	Robert	Pfeiffer	RobertPfeiffer@armyspy.com	9519884353	questions about project
05.04.22	1615-1700	Laura	Freytag	LauraFreytag@rhyta.com	3417252072	kick off
05.04.22	1700-1715	Florian	Wagner	FlorianWagner@dayrep.com	6281589915	first meeting
06.04.22	1200-1300					office hours
