Name	Surname	Phone	Address	Title	Institute	Role	Staff ID	Committee
Alexander	Bachmeier	2162859856	"Brandenburgische Str.16, 7460 Ilsfeld"		IWR	PhD Student	rf554
Johanna	Fischer	5536431826	"Mollstrasse 14, 33189 Schlangen"	Prof. Dr.	IWR	Teaching	dk813	"exam, funding"
Sabrina	Bosch	5286703944	"Rohrdamm 42,
32108 Bad Salzuflen Ehrsen-Breden"	Assoc. Prof. Dr.	IWR	Teaching	bs006	exam
Wolfgang	Schuster	9116836528	"Rathausstrasse 14,
90221 Nürnberg"		IWR	Master Student	gh439	
Tanja	Eichel	9403255415	"Genterstrasse 29,
24044 Kiel"		IWR	Bachelor Student	aq223	
Manuela	Hoffmann	1848462231	"Alt-Moabit 69,
04831 Eilenburg"		IWR	RA	fn751	
Markus	Angelberg	3284677306	"Kantstraße 27,
36422 Bad Salzungen"		IWR	Administration	da466	personel
Vanessa	Hueber	7324994018	"Eichendorffstr. 1,
88047 Friedrichshafen Raderach"		IWR	Administration	cs321	personel
Irene	Graf	2546708838	"Kantstrasse 40,
90459 Nürnberg"		IWR	PhD Student	nb456	
Agnes	Steinmeier	4782934345	"Koenigstrasse 36,
88250 Weingarten"		IWR	RA	lk302	
Tim	Wolf	9151728837	"Hardenbergstraße 59,
66887 Sankt Julian"		IWR	RA	ja777	
Frederick	Hebler	1233487829	"Spresstrasse 21,
24918 Flensburg"		IWR	Administration	op987	personel
Elisabeth	Treutner	9845223784	"Hallesches Ufer 36,
71157 Hildrizhausen"		IWR	Bachelor Student	uu734	
Franziska	Boehm	3131457628	"Eichendorffstr. 66,
78464 Konstanz Königsbau"	Dr.	IWR	RA	et912	
Tanja	Kuefer	3857229385	"Fischerinsel 34,
41749 Viersen Clörath"	Prof. Dr.	HCI	Teaching		"exam, funding"
Ralph	Schultheiss	2948557029	"Guentzelstrasse 18,
55595 Hüffelsheim"	Prof. Dr.	HCI	Teaching		funding
Sarah	Hueber	3847592381	"Luetzowplatz 28,
54636 Wiersdorf"		HCI	RA		
Maik	Weiss	9454382275	"Heiligengeistbrücke 75,
91601 Dombühl"		HCI	RA		
Kevin	Bohm	9485392834	"Ruschestrasse 31,
39252 Zerbst"	Assoc. Prof. Dr.	HCI	Teaching		"exam, funding"
Mandy	Schneider	1232453486	"Inge Beisheim Platz 59,
21395 Tespe"		HCI	PhD Student		
Tim	Baumgartner	8395884765	"Inge Beisheim Platz 11,
22953 Hoisdorf"	Dr.	HCI	RA		
Manuela	Reiniger	8743554346	"Eichendorffstr. 92,
88379 Unterwaldhausen"		HCI	Bachelor Student		
Uta	Ritter	9372663845	"Luebeckertordamm 43,
91486 Uehlfeld"		HCI	RA		
Markus	Lowe	4885739224	"Scharnweberstrasse 62,
68161 Mannheim Quadrate"		HCI	Master Student		
Sabine	Nacht	2958448394	"An der Alster 55,
26721 Emden"	Dr.	HCI	Administration		"personel, funding"
Felix	Gottschalk	3759288372	"Bayreuther Strasse 98,
89073 Ulm Mitte"		HCI	Administration		"personel, funding"
Stephan	Dietrich	6937229486	"Motzstr. 49,
55234 Gau-Heppenheim"		HCI	PhD Student		
Franziska	Cole	7295462188	"Alter Wall 26,
97195 Ochsenfurt"		HCI	RA		
